(lp0
VmyNanoProdMc_NANO_n_0.djctd
p1
aVmyNanoProdMc_NANO_n_1.djctd
p2
aVmyNanoProdMc_NANO_n_2.djctd
p3
aVmyNanoProdMc_NANO_n_3.djctd
p4
aVmyNanoProdMc_NANO_n_4.djctd
p5
aVmyNanoProdMc_NANO_n_5.djctd
p6
aVmyNanoProdMc_NANO_n_6.djctd
p7
aVmyNanoProdMc_NANO_n_7.djctd
p8
aVmyNanoProdMc_NANO_n_8.djctd
p9
aVmyNanoProdMc_NANO_n_9.djctd
p10
aVmyNanoProdMc_NANO_n_10.djctd
p11
aVmyNanoProdMc_NANO_n_11.djctd
p12
aVmyNanoProdMc_NANO_n_12.djctd
p13
aVmyNanoProdMc_NANO_n_13.djctd
p14
aVmyNanoProdMc_NANO_n_14.djctd
p15
aVmyNanoProdMc_NANO_n_15.djctd
p16
aVmyNanoProdMc_NANO_n_16.djctd
p17
aVmyNanoProdMc_NANO_n_17.djctd
p18
aVmyNanoProdMc_NANO_n_18.djctd
p19
a.(lp0
V/eos/user/c/clange/PFNano/myNanoProdMc_NANO.root
p1
a.cTrainData_jet
TrainData_jet
p0
.(dp0
.L1L
.I00
.(dp0
.